<!doctype html>
<html>

<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link href="navbar.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>
	<title>Mod3-Solution</title>
	<style>
		* {
			box-sizing: border-box;
		}

		h1 {
			font-family: cosmic san-serif;
			text-align: center;
			margin-bottom: 60px;
		}

		section {
			border: 2px solid black;
			margin-bottom: 10px;
			background-color: grey;
			position: relative;
			overflow: auto;
			margin: 10px;
		}

		#chicken,
		#beef,
		#sushi {

			text-align: center;
			width: 30%;
			margin-left: 35%;

			align-items: center;
			font-family: cosmic san-serif;
			font-weight: bold;
			font-size: 125%;
			padding: 5px;
		}



		p {
			font-family: cosmic san-serif;
			font-size: 115%;
			padding: 10px;
		}

		.row {
			width: 100%;
		}

		@media (min-width: 992px) {
			.col-lg-4 {
				float: left;
			}

			.col-lg-4 {
				width: 33.33%;
			}

			.navbar-toggler-icon {
				visibility: hidden;
				display: none;

			}

			.link {
				visibility: hidden;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {

			.col-md-6,
			.col-md-12 {
				float: left;
			}

			.col-md-6 {
				width: 50%;
			}

			.col-md-12 {
				width: 100%;
			}

			.navbar-toggler-icon {
				visibility: hidden;
				display: none;
			}

			.link {
				visibility: hidden;
			}
		}

		.nav-link active {
			align-items: center;
		}

		@media (max-width: 768px) {
			.col-sm-12 {
				float: left;
			}


			.col-sm-12 {
				width: 100%;
			}

			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}

			.navbar-toggler-icon {
				visibility: visible;
				cursor: pointer;

			}

			.link {
				visibility: visible;
			}
		}




		#space {
			padding-top: 50px;
		}

		/* navbar */
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		.b-example-divider {
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		}

		.nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		}
	</style>
</head>

<body>
	<main>
		<nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Food,LLC</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsExample01">
					<ul class="navbar-nav me-auto mb-2">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Chicken</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#">Beef</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active">Sushi</a>
						</li>
						<!-- <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
								aria-expanded="false">Dropdown</a>
							<ul class="dropdown-menu" aria-labelledby="dropdown01">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li> -->
					</ul>

					</form>
				</div>
			</div>
		</nav>
	</main>
	<h1 id="space"> Our Menu </h1>
	<div class="row">
		<div class="container col-lg-4 col-md-6 col-sm-12">
			<section>
				<div id="chicken">
					Chicken
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc
					posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus.
					Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at
					facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.
					<br>
				<div class="link">(End of chicken section)<a class="link" href="#">Back to top</a></div>

				</p>


			</section>
		</div>
		<div class="container col-lg-4 col-md-6 col-sm-12">
			<section>
				<div id="beef">
					Beef
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc
					posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus.
					Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at
					facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.
					<br>
				<div class="link">(End of beef section)<a class="link" href="#">Back to top</a>
				</div>


				</p>
			</section>
		</div>
		<div class="container col-lg-4 col-md-12 col-sm-12">
			<section>
				<div id="sushi">
					Sushi
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc
					posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus.
					Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at
					facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.
					<br>
				<div class="link">(End of sushi section)<a class="link" href="#">Back to top</a></div>


				</p>
			</section>
		</div>
	</div>

</body>

</html>